<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ngodings</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/favicon.webp">
  <link
      rel="apple-touch-icon"
      href="assets/favicon.webp"
      rel="preload"
  />
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#1976d2" />
</head>
<body>
  <app-ngodings>
    <div class="loader-logo">
      <img loading="lazy" src="assets/logo.webp" class="loader-img"  alt="logo" >
    </div>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
  </app-ngodings>
</body>
</html>
